[tox]
envlist = py38,py37,py36

[flake8]
ignore = E501,E722,E231
count = True
statistics = True
exclude = .venv,.venvs,.tox,pymode/__init__.py

[pytest]
addopts = -v
testpaths = tests

[testenv]
deps =
  -r dev-requirements.txt

commands =
	black . --check
	isort --recursive --skip .venv --skip .venvs --skip .tox --check-only
	flake8 .
	mypy .
